ace-editor:1.0.1
authentication-tokens:1.1
blueocean-autofavorite:1.0.0
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.1.0
blueocean-events:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-git-pipeline:1.3.5
blueocean:1.3.5
blueocean-i18n:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest:1.3.5
blueocean-rest-impl:1.3.5
blueocean-web:1.3.5
branch-api:2.0.11
cloudbees-folder:6.1.2
conditional-buildstep:1.3.1
config-file-provider:2.16.2
credentials-binding:1.16
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.9
durable-task:1.14
favorite:2.3.0
git-client:2.5.0
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github:1.26.0
github-organization-folder:1.6
git-server:1.5
handlebars:1.1
icon-shim:2.0.3
jackson2-api:2.7.3
job-dsl:1.66
jquery-detached:1.2.1
junit:1.21
kubernetes:1.0
mailer:1.20
mapdb-api:1.0.1.0
matrix-auth:1.5
matrix-project:1.7.1
mercurial:2.0
metrics:3.1.2.9
momentjs:1.1
multiple-scms:0.6
openshift-client:1.0.2
openshift-login:1.0.0
openshift-pipeline:1.0.52
openshift-sync:0.1.32
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2
pipeline-stage-view:2.4
pipeline-utility-steps:1.1.5
plain-credentials:1.3
pubsub-light:1.12
run-condition:0.10
scm-api:2.2.2
script-security:1.31
sse-gateway:1.15
ssh-credentials:1.13
structs:1.9
subversion:2.9
token-macro:2.3
variant:1.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.3
workflow-cps-global-lib:2.7
workflow-cps:2.39
workflow-durable-task-step:2.13
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-remote-loader:1.2
workflow-scm-step:2.4
workflow-step-api:2.12
workflow-support:2.14
blueocean-bitbucket-pipeline:1.3.5
blueocean-jira:1.3.5
cloudbees-bitbucket-branch-source:2.2.3
email-ext:2.62
groovy:2.0
htmlpublisher:1.14
jira:2.4.2
ldap:1.20
